spring.application.name=01_board

# 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_board
spring.datasource.username=greenit
spring.datasource.password=greenit

# classpath(resource 바로 밑)에 저장한 schema.sql(DDL)과 data.sql(DML)을 실행
# DDL : DROP, CREATE 등, DML : SELECT, INSERT, UPDATE, DELETE 등
spring.sql.init.mode=always
# 아래 프로퍼티를 추가하면 schema-mysql.sql과 data-mysql.sql 파일명을 사용
# spring.sql.init.platform=mysql

# 마이바티스 설정
mybatis.mapper-locations=mybatis/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.min.app01.dto



