* 비동기로 구현할 수 있는 작업들
(페이지가 바뀌지 않고 처리되는 작업)

1. 아이디 중복 체크 (가입 페이지에서 별도 이동 없이 중복 체크)

2. 인증 코드 발송

3. 아이디 찾기 

4. 게시판 댓글 작업 : 추가, 삭제, 목록, 좋아요 등

-------------------------------------------------------------------

비동기 CRUD / 각종 기능 (수업 예정)

-----------------------------------------------------------------
* PostMan 
https://web.postman.co/

* 계정
oeoroeor123@naver.com
rosa96329!

- apl 테스트 및 코드 확인을 할 수 있는 사이트

- 테스트 위해 agent 설치 필수

- 원하는 주소를 넣고, 요청 방식(get, post, ...)을 선택 후, 원하는 데이터를 선택해 넣으면 코드 확인 및 테스트 가능! 
