spring.application.name=04_async

# 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_boot4
spring.datasource.username=greenit
spring.datasource.password=greenit

# classpath(resource 바로 밑)에 저장한 schema.sql(DDL)과 data.sql(DML)을 실행
# DDL : DROP, CREATE 등, DML : SELECT, INSERT, UPDATE, DELETE 등
spring.sql.init.mode=always
# 아래 프로퍼티를 추가하면 schema-mysql.sql과 data-mysql.sql 파일명을 사용
# spring.sql.init.platform=mysql

# 마이바티스 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.min.app04.dto

# 주소 창에 jsessionid 값이 붙는 문제 방지
server.servlet.session.tracking-modes=cookie

# 세션 유효시간 설정 (1800 초 == 30 분)
server.servlet.session.timeout=1800

# 첨부 파일의 최대 용량 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# 네이버 메일 (USERNAME 과 PASSWORD 는 시스템 환경 변수에 등록한 값을 사용한다.)
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${USER_NAME}
spring.mail.password=${PASS_WORD}
spring.mail.properties.mail.transport.protocal=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.ssl.enable=true
